C%3A%2FUsers%2FWITSUS~1%2FAppData%2FLocal%2FTemp%2FRtmpcRyUHx%2Fchain1.R="11706805"
C%3A%2FUsers%2FWITSUS~1%2FAppData%2FLocal%2FTemp%2FRtmpcRyUHx%2Fchain2.R="BE509E30"
C%3A%2FUsers%2FWITSUS~1%2FAppData%2FLocal%2FTemp%2FRtmpcRyUHx%2Fchain3.R="30D6196C"
C%3A%2FUsers%2FWITSUS~1%2FAppData%2FLocal%2FTemp%2FRtmpcRyUHx%2Fchain4.R="BC6EE7F5"
C%3A%2FUsers%2FWITSUS~1%2FAppData%2FLocal%2FTemp%2FRtmpcRyUHx%2Fscript1.R="329EC501"
C%3A%2FUsers%2FWITSUS~1%2FAppData%2FLocal%2FTemp%2FRtmpcRyUHx%2Fscript2.R="3B8DA7F7"
C%3A%2FUsers%2FWITSUS~1%2FAppData%2FLocal%2FTemp%2FRtmpcRyUHx%2Fscript3.R="1FFE3697"
C%3A%2FUsers%2FWITSUS~1%2FAppData%2FLocal%2FTemp%2FRtmpcRyUHx%2Fscript4.R="77DED777"
C%3A%2FUsers%2FWITSUS~1%2FAppData%2FLocal%2FTemp%2FRtmpcRyUHx%2Fscript5.R="F9086A12"
C%3A%2FUsers%2FWITSUS~1%2FAppData%2FLocal%2FTemp%2FRtmpcRyUHx%2Fscript6.R="D7CA80BA"
C%3A%2FUsers%2FWITSUS~1%2FAppData%2FLocal%2FTemp%2FRtmpcRyUHx%2Fscript7.R="C6AB8B2"
C%3A%2FUsers%2FWITSUS~1%2FAppData%2FLocal%2FTemp%2FRtmpcRyUHx%2Fscript8.R="E9D3CB28"
C%3A%2FUsers%2FWITSUS~1%2FAppData%2FLocal%2FTemp%2FRtmpcRyUHx%2Fscript9.R="E5AB58C5"
C%3A%2FUsers%2FWITSUS~1%2FAppData%2FLocal%2FTemp%2FRtmpcRyUHx%2Fsummarize1.R="78DA5ABD"
C%3A%2FUsers%2FWITSUS~1%2FAppData%2FLocal%2FTemp%2FRtmpcRyUHx%2Fsummarize2.R="AA09FD20"
C%3A%2FUsers%2FWITSUS~1%2FAppData%2FLocal%2FTemp%2FRtmpcRyUHx%2Fsummarize3.R="16BBC86A"
C%3A%2FUsers%2FWITSUS~1%2FAppData%2FLocal%2FTemp%2FRtmpcRyUHx%2Fsummarize4.R="8D94CE27"
C%3A%2FUsers%2FWits%20user%2FDesktop%2Fassignment_1%2FREADME.Rmd="26C4F4A"
C%3A%2FUsers%2FWits%20user%2FDesktop%2Fassignment_1%2FREADME.md="9EFA0D5D"
C%3A%2FUsers%2FWits%20user%2FDesktop%2Fassignment_1%2FReadme_test.Rmd="A6908CB0"
C%3A%2FUsers%2FWits%20user%2FDesktop%2Fassignment_1%2Fassignment_1.Rmd="51F39DF0"
C%3A%2FUsers%2FWits%20user%2FDownloads%2Fassignment-1%20(1).md="F669DBDF"
C%3A%2FUsers%2FWits%20user%2FDownloads%2Fassignment-1%20(2).md="3E679DBB"
C%3A%2FUsers%2FWits%20user%2FDownloads%2Fassignment-1.md="398DAAD0"
